# /etc/nginx/conf.d/default.conf
server {
    listen 80;

    # Serve the static frontend files
    location / {
        root /home/vascuTrack/neurovascai/dist/;  # Path where your frontend files are located # ne pas oublier le / a la fin sin erreur
        try_files $uri $uri/ /index.html;
    }
}
